# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=Z1e5gbkJFR73JucOnIHL1hOXLurcSxx7

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=autumn-wave-8606.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=aEXaodgTYMpyWpiP5p_RG3I22eNdAsWEfp83nQfAORbZuqGJ7Mr4EQlAT6P13IpG

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET=c058cdd85abf742fb3ce7f64f4207c590b424463e385b51ef4d82d33493f718b

# A url your application is accessible from. Update his as appropriate.
AUTH0_BASE_URL=https://ez-work.herokuapp.com

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# How long the cookie session should last on the end-user device. (0 will clear when the browser window closes.)
# AUTH0_COOKIE_EXPIRES=0

# An API Identifier for testing custom APIs.
# AUTH0_AUDIENCE=YOUR_API_IDENTIFIER

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}

# --------------------------------------------------------------------------------------------------------------------------------
# Optional: Remove the leading # from ONE the following options to enable example behavior housed inside the /src/Example classes.
# --------------------------------------------------------------------------------------------------------------------------------

# AUTH0_EXAMPLE=HttpEventListeners

# Note that Passwordless requires using 'classic' Universal Login at this time. Read more: https://auth0.com/docs/universal-login/new-experience/new-experience-limitations
# AUTH0_EXAMPLE=PasswordlessMagic
